## START: Prepare Ownership Condition. **
#if( !$authCondition )
  #set( $authCondition = {
  "expression": "#owner = :username",
  "expressionNames": {
      "#owner": "owner"
  },
  "expressionValues": {
      ":username": {
          "S": "$ctx.identity.username"
    }
  }
} )
#else
  #set( $authCondition.expression = "($authCondition.expression) AND #owner = :username" )
$util.qr($authCondition.expressionNames.put("#owner", "owner"))
$util.qr($authCondition.expressionValues.put(":username", { "S": "$ctx.identity.username"}))
#end
## END: Prepare Ownership Condition. **

#if( $authCondition )
  #set( $condition = $authCondition )
$util.qr($condition.put("expression", "$condition.expression AND attribute_exists(#id)"))
$util.qr($condition.expressionNames.put("#id", "id"))
#else
  #set( $condition = {
  "expression": "attribute_exists(#id)",
  "expressionNames": {
      "#id": "id"
  }
} )
#end
#if( $versionedCondition )
  $util.qr($condition.put("expression", "($condition.expression) AND $versionedCondition.expression"))
    $util.qr($condition.expressionNames.putAll($versionedCondition.expressionNames))
      #set( $expressionValues = $util.defaultIfNull($condition.expressionValues, {}) )
    $util.qr($expressionValues.putAll($versionedCondition.expressionValues))
      #set( $condition.expressionValues = $expressionValues )
#end
{
  "version": "2017-02-28",
  "operation": "DeleteItem",
  "key": {
      "id": $util.dynamodb.toDynamoDBJson($ctx.args.input.id)
  },
  "condition": $util.toJson($condition)
}